<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPf-jV-91S">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cbL-DO-Md6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FPf-jV-91S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBI-GJ-UiJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nyw-MM-gdN" kind="relationship" relationship="viewControllers" id="ND3-W3-q4k"/>
                        <segue destination="7d3-zW-6vm" kind="relationship" relationship="viewControllers" id="TDg-AS-cXg"/>
                        <segue destination="iRa-7U-W4c" kind="relationship" relationship="viewControllers" id="STC-V2-n48"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOC-N6-CCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-771"/>
        </scene>
        <!--UINavigationController-orA-Se-Zef-->
        <scene sceneID="O0c-WO-j1p">
            <objects>
                <viewControllerPlaceholder storyboardName="PeopleScreen" referencedIdentifier="UINavigationController-orA-Se-Zef" id="iRa-7U-W4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ZW-Xr-BjT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHG-Xn-po2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="4"/>
        </scene>
        <!--People-->
        <scene sceneID="ipP-Ug-heN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="People" storyboardName="PeopleScreen" referencedIdentifier="People" id="BvE-fb-l6o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8L-Df-UG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196.9230769230767" y="750.71090047393363"/>
        </scene>
        <!--MovieScreen-->
        <scene sceneID="xp6-3o-wF0">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieScreen" id="nyw-MM-gdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="isW-jQ-bXA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSG-xk-eWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--UINavigationController-o1x-jO-0jm-->
        <scene sceneID="yaJ-uN-gwV">
            <objects>
                <viewControllerPlaceholder storyboardName="TvShowScreen" referencedIdentifier="UINavigationController-o1x-jO-0jm" id="7d3-zW-6vm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q97-Sm-bkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbh-1A-YON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="4"/>
        </scene>
        <!--TvShow-->
        <scene sceneID="LNN-ZF-vsd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TvShow" storyboardName="TvShowScreen" referencedIdentifier="TvShow" id="YIc-5e-4Q8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-pM-V8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.6153846153848" y="735.78199052132697"/>
        </scene>
    </scenes>
</document>
